[
  {
    "caption": "Preferences: LSP-tagml Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/LSP-tagml/LSP-tagml.sublime-settings",
      "default": "// Settings in here override those in \"LSP-tagml/LSP-tagml.sublime-settings\",\n\n{\n\t$0\n}\n"
    }
  }
]